repositories {
    mavenCentral()
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode rootProject.versionCode
        versionName "0.3.7"
    }

    signingConfigs {
        somethingKey {
            storeFile file("../../../something.jks")
            storePassword "something"
            keyAlias "something"
            keyPassword "something"
        }
    }

    buildTypes {

        debug {
            debuggable true
            signingConfig signingConfigs.somethingKey
        }

        release {
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.somethingKey
        }

        applicationVariants.all { variant ->
            if(variant.buildType.name == 'release'){
                def file = variant.outputFile
                variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + "-" + rootProject.versionCode+ ".apk"))
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.samskivert:jmustache:1.8'
    compile 'com.google.guava:guava:16.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:0.3.3'
    compile project(':ActionBar-PullToRefresh:library')
    compile project(':FastLibrary')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
