repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode rootProject.versionCode
        versionName "0.6.3"
    }

    signingConfigs {
        somethingKey {
            storeFile file("../something.jks")
            storePassword "something"
            keyAlias "something"
            keyPassword "something"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {

        debug {
            debuggable true
            signingConfig signingConfigs.somethingKey
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.somethingKey
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    output.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + "-" + rootProject.versionCode+ ".apk"))
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.squareup.okhttp:okhttp:2.7.4'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.4'
    compile 'com.samskivert:jmustache:1.8'
    compile 'com.google.guava:guava:16.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:0.3.3'
    compile 'org.apache.commons:commons-lang3:3.3.1'
    compile 'com.squareup:otto:1.3.4'
    compile project(':ActionBar-PullToRefresh:library')
    compile project(':FastLibrary')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
