<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_container"
        tools:context=".MainActivity"
    android:background="?attr/listBackground">
    <fragment
        android:id="@+id/threadview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.salvadordalvik.something.ThreadViewFragment"
        tools:layout="@layout/ptr_generic_listview" />
</RelativeLayout>