<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3E4147">
    <fragment
        android:id="@+id/threadlist_fragment"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:name="com.salvadordalvik.something.ThreadListFragment"
        tools:layout="@layout/ptr_generic_listview" />
    <fragment
        android:id="@+id/threadview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.salvadordalvik.something.ThreadViewFragment"
        tools:layout="@layout/ptr_generic_listview" />

</android.support.v4.widget.SlidingPaneLayout>
