<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawer"
    tools:context=".MainActivity"
    android:background="?primaryBackground"
    >
    <fragment
        android:id="@+id/threadview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:name="com.salvadordalvik.something.ThreadViewFragment"
        tools:layout="@layout/thread_pageview" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/nav_list_width"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        android:id="@+id/drawer_container"/>
</android.support.v4.widget.DrawerLayout>