<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Item Text"
        android:id="@+id/menu_item_title"
        android:padding="12dp"
        android:textSize="20sp"
        android:textColor="?listHeaderTextColor"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_item_bookmarks"
        android:src="?inlineBookmarkIcon"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/menu_item_title"
        android:layout_alignBottom="@+id/menu_item_title"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/ic_divider" />
</RelativeLayout>