<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listPageDividerBackground">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/page_divider_container"
        android:background="@drawable/more_divider_background">

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/page_divider_scroll"
            android:src="@drawable/ic_menu_dropdown_up"
            android:layout_weight="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="@string/page_divider_text"
            android:id="@+id/page_divider_page"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="12dp"
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/page_divider_refresh"
            android:src="@drawable/ic_menu_load"
            android:layout_weight="1"
            android:padding="8dp" />
    </LinearLayout>
</LinearLayout>