<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:id="@+id/post_author"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Date"
        android:id="@+id/post_date"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/post_author" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:id="@+id/post_content"
        android:layout_below="@+id/post_author"
        android:padding="8dp" />
</RelativeLayout>