<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preference_theme"
        android:id="@+id/preferences_theme" />

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preference_theme_container"
        android:layout_below="@+id/preferences_theme"
        android:columnCount="@integer/theme_column_count"
        android:padding="8dp">
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:id="@+id/preference_apply"
        android:layout_below="@id/preference_theme_container"
        android:text="@string/preference_apply"/>

</RelativeLayout>