<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/pm_item_title"
        android:textSize="16sp"
        android:textColor="?listHeaderTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="172dp"
        android:text="Author Author Author"
        android:id="@+id/pm_item_author"
        android:textColor="?listSubTextColor"
        android:layout_below="@+id/pm_item_title"
        android:layout_marginRight="8dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feb 6, 2014 05:54"
        android:id="@+id/pm_item_date"
        android:textColor="?listSubTextColor"
        android:layout_alignBottom="@id/pm_item_author"
        android:layout_toRightOf="@id/pm_item_author"
        android:textSize="12sp" />
</RelativeLayout>