<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?subforumBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?listActivatedBackground">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Forum Name"
            android:id="@+id/forum_item_title"
            android:textColor="?listHeaderTextColor"
            android:textSize="16sp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forum_item_star"
            android:src="?inlineEmptyStarIcon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>