<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?attr/listActivatedBackground"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/thread_item_title"
        android:layout_toLeftOf="@+id/thread_item_unread"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:textColor="?attr/listHeaderTextColor" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thread_item_title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/thread_item_unread"
        android:layout_marginRight="4dp"
        android:orientation="horizontal">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="@dimen/thread_tag_width"
            android:layout_height="@dimen/thread_tag_height"
            android:id="@+id/thread_item_tagimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thread Subtext"
            android:id="@+id/thread_item_subtext"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/listSubTextColor"
            android:drawableLeft="@drawable/pages"
            android:layout_marginLeft="8dp"/>
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:id="@+id/thread_item_unread"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:padding="6dp"
        android:background="@drawable/rounded_corner_background"
        android:layout_centerVertical="true"
        android:minWidth="30dp"
        android:gravity="center" />
</RelativeLayout>