
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@id/pulltorefresh_layout"
    android:layout_height="match_parent"
    android:background="?primaryBackground">
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/ptr_webview"
        android:layout_above="@+id/threadview_navbar"
        android:layout_marginBottom="?android:actionBarSize"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:id="@+id/threadview_navbar"
        android:background="?attr/footerBackground"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/threadview_prev"
            android:src="@drawable/arrowleft"
            android:layout_toLeftOf="@+id/threadview_page"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:contentDescription="@string/threadview_navbar_prev" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/threadview_navbar_page"
            android:gravity="center"
            android:id="@+id/threadview_page"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:minWidth="192dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/threadview_next"
            android:src="@drawable/arrowright"
            android:layout_toRightOf="@+id/threadview_page"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:contentDescription="@string/threadview_navbar_next" />
    </RelativeLayout>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        app:spb_sections_count="6"
        app:spb_colors="?progressBarColorArray"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="1dp"
        app:spb_reversed="false"
        app:spb_mirror_mode="true"
        />
</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>