<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bbcode"
        android:icon="@drawable/ic_menu_bbcode"
        android:showAsAction="always|withText"
        android:title="@string/bbcode">
    </item>
</menu>