<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_thread_dropdown"
        android:title="@string/menu_thread_menu"
        android:icon="@drawable/ic_menu_dropdown"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_thread_reply"
                android:title="@string/menu_thread_reply"
                android:icon="@drawable/ic_menu_reply"/>
            <item
                android:id="@+id/menu_thread_bookmark"
                android:title="@string/menu_thread_bookmark"
                android:icon="@drawable/star_empty"/>
        </menu>
    </item>
</menu>