<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?primaryBackground">
    <net.fastfourier.something.widget.LockableSlidingPaneLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_drawer">
        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:id="@+id/sliding_container"/>
        <fragment
            android:id="@+id/threadview_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="net.fastfourier.something.ThreadViewFragment"/>
    </net.fastfourier.something.widget.LockableSlidingPaneLayout>
</FrameLayout>